<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hebes</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="css/sliderResponsive.css" rel="stylesheet">
    <link href="css/habbes.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    

</head>

<body>
    <header>
        <nav class="navbar navbar-inverse ed-navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a class="scroll" href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a class="scroll" data-to="mobile" href="javascript:void(0)">Ứng dụng Mobile</a>
                        </li>
                        <li>
                            <a class="scroll" data-to="branch" href="javascript:void(0)">Thương hiệu</a>
                        </li>
                        <li>
                            <a href="product.html">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="promotion.html">Khuyến mãi</a>
                        </li>
                        <li >
                            <a href="news.html">Tin tức</a>
                        </li>
                        <li>
                            <a class="scroll" data-to="contact" href="javascript:void(0)">Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    
    <section>
        <article class="banner-fixx" >
            <div class="slider" id="slider3">
                <div style="background-image:url(images/banner-6.jpg)">
                    <span class="btn-xemthem-banner">
                        <a href="#">Xem thêm</a>
                    </span>
                </div>
                <div style="background-image:url(images/bg-1.jpg)">
                    <span class="btn-xemthem-banner">
                        <a href="#">Xem thêm</a>
                    </span>
                </div>
                <div style="background-image:url(images/bg-3.jpg)">
                    <span class="btn-xemthem-banner">
                        <a href="#">Xem thêm</a>
                    </span>
                </div>

                <i class="left" class="arrows" style="z-index:2; position:absolute;"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z"></path></svg></i>
                <i class="right" class="arrows" style="z-index:2; position:absolute;">
                    <svg viewBox="0 0 100 100">
                        <path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" transform="translate(100, 100) rotate(180) "></path>
                    </svg>
                </i>
            </div>
        </article>

        <article class="welcome" id="mobile">
            <div class="container">
                <div class="col-md-4">
                    <div class="pic-welcome">
                        <img src="images/iphone-3.png" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="txt-welcome">
                        <ul>
                            <li>
                                <img src="images/icon-1.png">
                                <div>
                                    <h4>THIẾT KẾ SÁNG TẠO</h4>
                                    <p>Ứng dụng Hebes với màu hồng trẻ trung thích hợp với các bạn tuổi teen năng động. Hebes App tương thích với giao diện điện thoại giúp người dùng dễ dàng sử dụng.</p>
                                </div>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <img src="images/icon-2.png">
                                <div>
                                    <h4>DỄ DÀNG SỬ DỤNG</h4>
                                    <p>Với Hebes App, bạn có thể mua ngay sản phẩm yêu thích dù đang làm gì hay ở đâu chỉ cần điện thoại thông minh có kết nối internet.</p>
                                </div>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <img src="images/icon-3.png">
                                <div>
                                    <h4>TRẢI NGHIỆM TUYỆT VỜI</h4>
                                    <p>Ứng dụng Hebes App giúp bạn nhanh chóng xác định được các vị trí chi nhánh cửa hàng gần nhất trong chuỗi hệ thống quá Trà Sữa Hebes.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>

        <article class="branch" id="branch">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="txt-branch-right">
                            <h2>Thương hiệu</h2>
                            <p>Hebes Tea House là quán trà sữa ngọt ngào được ra đời bởi cô chủ "Hoa hậu quốc dân Phạm Hương" nhằm phục vụ những vị khách tuổi teen. Không gian sống ảo tông màu hồng kèm theo view đẹp khiến quán trà sữa Hebes của Hoa hậu Phạm Hương trên đường Huỳnh Thúc Kháng gây ấn tượng với phái nữ ngay từ khi khai trương.</p>
                            <a data-toggle="modal" data-target="#myModal" href="#"><img src="images/pic-2.png" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="txt-branch-left">
                            <img src="images/pic-1.png" class="img-responsive">
                            <p>Được nhiều thực khách lựa chọn nhất là trà sữa bông gòn với chiếc kẹo bông to đặt bên trên ly trà sữa, đồng thời làm "đạo cụ" chụp hình lý tưởng. Những bạn ăn kiêng nên lưu ý lựa chọn những loại trà có kem sữa phù hợp vì đồ uống này khá béo ngọt. Giá đồ uống ở đây từ 38.000 đến 58.000 đồng/ly.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <iframe id="closevideo" width="100%" height="400" src="https://www.youtube.com/embed/lBoo3wAFLKQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>

                </div>
            </div>
        </article>

        <article class="product" id="product">
            <div class="container">
                <div class="row">
                    <div class="title-products text-center">
                        <h2>Sản phẩm</h2>
                        <div class="btn-view">
                            <a href="product.html"><i class="fa fa-caret-right"></i> Xem thêm</a>
                        </div>
                    </div>  
                </div>

                <div class="row">
                    <div class="col-sm-3">
                        <div class="ed-product">
                            <img src="images/product-1.jpg" class="img-responsive">
                            <a href="#">
                                <p>Strawberry Machiato đã rất “hút” khách bởi hương vị khá lạ, đậm đà nhất là các loại trà sủi bọt phải công nhận một điều là “càng uống càng mê” đấy nhé!</p>
                                <div class="ed-txt-plus">
                                    <i class="fa fa-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="ed-product">
                            <img src="images/pro-2.jpg" class="img-responsive">
                            <a href="#">
                                <p>Strawberry Machiato đã rất “hút” khách bởi hương vị khá lạ, đậm đà nhất là các loại trà sủi bọt phải công nhận một điều là “càng uống càng mê” đấy nhé!</p>
                                <div class="ed-txt-plus">
                                    <i class="fa fa-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="ed-product">
                            <img src="images/product-4.jpg" class="img-responsive">
                            <a href="#">
                                <p>Cotton Cafe/Milk Tea của Hebes với lớp kẹo bông gòn ngọt lịm, hòa quyện cùng hương vị cafe và trà sữa đậm đà thơm ngon.</p>
                                <div class="ed-txt-plus">
                                    <i class="fa fa-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="ed-product">
                            <img src="images/pro-3.jpg" class="img-responsive">
                            <a href="#">
                                <p>Strawberry Machiato đã rất “hút” khách bởi hương vị khá lạ, đậm đà nhất là các loại trà sủi bọt phải công nhận một điều là “càng uống càng mê” đấy nhé!</p>
                                <div class="ed-txt-plus">
                                    <i class="fa fa-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="download">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="welcome-left">
                            <img src="images/iphone-2.png" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="welcome-right">
                            <h2>Tải miễn phí</h2>
                            <p>Ứng dụng tuyệt vời cho cuộc sống thêm xinh tươi!</p>
                            <ul class="ed-ul">
                                <li><a target="_blank" href="#"><img src="images/appstore.png"></li></a>
                                <li><a target="_blank" href="https://play.google.com/store/apps/details?id=com.hbbs.hebes"><img src="images/googleplay.png"></li></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="count">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="ed-count text-center">
                            <i class="fa fa-cloud-download"></i>
                            <h4>Tải Ứng dụng</h4>
                            <h4>1300</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ed-count text-center">
                            <i class="fa fa-heart"></i>
                            <h4>Khách hàng thân thiết</h4>
                            <h4>1020</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ed-count text-center">
                            <i class="fa fa-user"></i>
                            <h4>Sản phẩm bán chạy</h4>
                            <h4>1120</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ed-count text-center">
                            <i class="fa fa-star"></i>
                            <h4>Đối tác</h4>
                            <h4>501</h4>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="promotion" id="promotion">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="title-promotion text-center">
                            <h2>Khuyến mãi</h2>
                        </div>
                    </div>
                    <div class="col-xs-12" >
                        <div class="carousel-inner">
                            <div class="item-pro">
                                <!-- <img src="images/slide-1.jpg" alt="Los Angeles">
                                <div class="btn-promotion">
                                    <a href="#">Xem tất cả</a>
                                </div> -->

                                <div class="ed-product ed-product-1">
                                    <img src="images/slide-1.jpg" class="img-responsive">
                                    <a href="promotion.html">

                                        <div class="ed-txt-plus ed-plus-2">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="customer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="box-customer">
                            <div class="one-customer">
                                <p>Quán của hoa hậu Phạm Hương nên trang trí tông hồng cute ghê. Trước khi review thì mình có lên facebook quán tìm xem thì thấy khuyến mãi quá trời luôn. Chưa đọc kĩ nhưng ham hố quán hoa hậu nên đi uống thử liền. Được gặp mặt thần tượng thích ơi là thích!</p>
                            </div>
                            <div class="avartar">
                                <img src="images/avar-1.png">
                                <h4>Chi Chi Nguyễn</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="box-customer">
                            <div class="one-customer">
                                <p>Đây là lần đầu tiên mình uống ở đây. Ấn tượng đầu tiên khi bước vào quán là các bạn nhân viên thân thiện, không chảnh. Lúc mình và bạn mình order thì hơi lâu vì lần đầu tiên uống nên không biết uống gì, các bạn nhân viên không tỏ thái độ khó chịu như các quán khác.</p>
                            </div>
                            <div class="avartar">
                                <img src="images/avar-2.png">
                                <h4>Thảo Mi</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="box-customer">
                            <div class="one-customer">
                                <p> Mình order matcha latte, bạn mình uống matcha machiato. Matcha latte thì vị matcha không đủ đã với mình, mình không thích cho lắm. Mình uống thử cái matcha machiato thì mình thấy rất ngon và rất thích, lần sau đi chắc chắn sẽ uống matcha machiato.</p>
                            </div>
                            <div class="avartar">
                                <img src="images/avar-3.png">
                                <h4>Trúc Đặng</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="news" id="news">
            <div class="container">
                <div class="row">
                    <div class="title-promotion text-center">
                            <h2>Tin tức nổi bật</h2>
                        </div>
                    <div class="col-md-4">
                        <div class="box-news-full">
                            <a href="#"><img src="images/news-1.jpg" class="img-responsive"></a>
                            <div class="row infor-news-full">
                                <div class="col-xs-4 padr0 text-center date-post">
                                    <h2>26</h2>
                                    <p>Tháng 6</p>
                                </div>
                                <div class="col-xs-8 title-post">
                                    <a href="news-detail.html"><h2>Cập nhật ngay những quán ăn vừa ra mắt của nghệ sĩ Việt</h2></a>
                                </div>
                            </div>
                            <div class="txt-news-full">
                                <p>Gần đây giới trẻ lại được dịp xôn xao với quán trà sữa mới mở ngay tại khu trung tâm quận 1 với không gian ngọt lịm, hồng mọi góc cạnh, Hebes Tea House and Cafe. Hebes chính là đứa con tinh thần của Hoa hậu Phạm Hương được mở ra để đáp ứng nhu cầu của giới trẻ hiện nay, không chỉ là quán bán trà sữa đơn thuần mà còn nhiều loại nước đa dạng khác nhau, thu hút khách hàng bởi không gian gần gũi, nhẹ nhàng.</p>
                                <a href="news-detail.html"><i class="fa fa-arrow-right"></i> Chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-news-full">
                            <a href="#"><img src="images/news-2.jpg" class="img-responsive"></a>
                            <div class="row infor-news-full">
                                <div class="col-xs-4 padr0 text-center date-post">
                                    <h2>6</h2>
                                    <p>Tháng 5</p>
                                </div>
                                <div class="col-xs-8 title-post">
                                    <a href="news-detail.html"><h2>4 quán trà sữa của sao Việt luôn đông khách ở trung tâm Sài Gòn</h2></a>
                                </div>
                            </div>
                            <div class="txt-news-full">
                                <p>Không gian sống ảo tông màu hồng kèm theo view đẹp khiến quán trà sữa Hebes của Hoa hậu Phạm Hương trên đường Huỳnh Thúc Kháng gây ấn tượng với phái nữ ngay từ khi khai trương.</p>
                                <a href="news-detail.html"><i class="fa fa-arrow-right"></i> Chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-news-full">
                            <a href="#"><img src="images/news-3.jpg" class="img-responsive"></a>
                            <div class="row infor-news-full">
                                <div class="col-xs-4 padr0 text-center date-post">
                                    <h2>2</h2>
                                    <p>Tháng 7</p>
                                </div>
                                <div class="col-xs-8 title-post">
                                    <a href="news-detail.html"><h2>Xếp hàng check-in quán trà sữa “người nổi tiếng”</h2></a>
                                </div>
                            </div>
                            <div class="txt-news-full">
                                <p>Quán trà sữa của “Người đẹp quốc dân” mang tên HEBES tọa độ tại số 36 Huỳnh Thúc Kháng, quận 1, TP HCM. Quán được chăm chút khá kĩ lưỡng cả về mặt không gian và hình thức sản phẩm.Quán có tone màu hồng là chủ đạo thích hợp cho bạn gái sống ảo.</p>
                                <a href="news-detail.html"><i class="fa fa-arrow-right"></i> Chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

       
    </section>

    <a href="javascript:" id="top"><i class="fa fa-chevron-up"></i></a>

    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="ft-left wow animated fadeInLeft">
                        <h4>Liên Hệ</h4>

                        <div class="ft-form">
                            <div class="form-group">
                                <label for="usr">Họ tên:</label>
                                <input type="text" class="form-control" id="usr">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Số điện thoại:</label>
                                <input type="txt" class="form-control" id="pwd">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Địa chỉ:</label>
                                <input type="txt" class="form-control" id="pwd">
                            </div>
                            <div class="form-group">
                                <button type="submit">Gửi</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ft-right wow animated fadeInRight">
                        <h4>Kết nối với chúng tôi</h4>
                        <p>Điện thoại: +1 (100)222-23-33</p>
                        <p>Email: info@gmail.com</p>
                        <p>Địa chỉ: 36 Đường Huỳnh Thúc Kháng, Bến Nghé, Quận 1, Hồ Chí Minh</p>
                        <div class="maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3919.5748835251848!2d106.6855493!3d10.76721!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f181c80d37b%3A0x11f037e825f6300e!2zMjQ0IEPhu5FuZyBRdeG7s25oLCBQaOG6oW0gTmfFqSBMw6NvLCBRdeG6rW4gMSwgSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1519381105609" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="bot-page text-center">
        <p>© 2017 Hebes . All Rights Reserved | Design by <a href="https://hbbsolution.com/vi"> HBBS Group</a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-instagram"></i></a></p>
    </div>    

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sliderResponsive.js"></script>

    <script>
        // ===== Scroll to Top ==== 
        $(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {    // If page is scrolled more than 50px
        $('#top').fadeIn("fast");       // Fade in the arrow
    } else {
        $('#top').fadeOut("fast");      // Else fade out the arrow
    }
});
    $('#top').click(function() {            // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                   // Scroll to top of body
        }, 500);
    });






    $(".scroll").click(function() {
        var to = $(this).data('to');
        $('html, body').animate({
            scrollTop: $("#"+to).offset().top
        }, 1000);
    });





    $(document).ready(function(){
  var url = $("#closevideo").attr('src');
  $("#myModal").on('hide.bs.modal', function(){
        $("#closevideo").attr('src', '');
        // alert('quan');
    });
   $("#myModal").on('show.bs.modal', function(){
        $("#closevideo").attr('src', url);
    });
});



    $("#slider3").sliderResponsive({
    hoverZoom: "off",
    hideDots: "on"
  });
</script>

</body>

</html>
