<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hebes</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/habbes.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    

</head>

<body>
    <header>
        <nav class="navbar navbar-inverse ed-navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a class="scroll" href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a class="scroll" data-to="mobile" href="javascript:void(0)">Ứng dụng Mobile</a>
                        </li>
                        <li>
                            <a class="scroll" data-to="branch" href="javascript:void(0)">Thương hiệu</a>
                        </li>
                        <li>
                            <a href="product.html">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="promotion.html">Khuyến mãi</a>
                        </li>
                        <li >
                            <a href="news.html">Tin tức</a>
                        </li>
                        <li>
                            <a class="scroll" data-to="contact" href="javascript:void(0)">Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    
    <section>
        <article class="banner-product" >
            
        </article>

        <article class="product" id="product">
            <div class="container">
                <div class="row">
                    <div class="title-products text-center">
                        <h2>Sản phẩm</h2>
                    </div>  
                </div>                

                <div class="row">
                    <div class="col-md-5 abcd preview">
                        <div class="preview-pic tab-content">
                            <div class="tab-pane active" id="pic-1"><img class="img-responsive" src="images/pro-1.jpg" /></div>
                            <div class="tab-pane" id="pic-2"><img class="img-responsive" src="images/pro-2.jpg" /></div>
                            <div class="tab-pane" id="pic-3"><img class="img-responsive" src="images/pro-3.jpg" /></div>
                            <div class="tab-pane" id="pic-4"><img class="img-responsive" src="images/pro-4.jpg" /></div>
                            <div class="tab-pane" id="pic-5"><img class="img-responsive" src="images/pro-5.jpg" /></div>
                        </div>
                        
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <ul class="preview-thumbnail nav nav-tabs">
                                <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="images/pro-1.jpg" /></a></li>
                                <li><a data-target="#pic-2" data-toggle="tab"><img src="images/pro-2.jpg" /></a></li>
                                <li><a data-target="#pic-3" data-toggle="tab"><img src="images/pro-3.jpg" /></a></li>
                                <li><a data-target="#pic-4" data-toggle="tab"><img src="images/pro-4.jpg" /></a></li>
                                <li><a data-target="#pic-5" data-toggle="tab"><img src="images/pro-5.jpg" /></a></li>
                            </ul>
                        </div>
                        
                        <div class="txt-product-detail">
                            <h3>Strawberries macchiato</h3>
                            <h2>59k <span>(size L)</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <a href="#"><i class="fa fa-phone"></i> (028) 3914 0288</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="title-related">
                        <h2>Related Prodcut</h2>
                    </div>
                    <div class="col-md-3 col-sm-6">
                       <div class="ed-product">
                            <img src="images/pro-2.jpg" class="img-responsive">
                            <div class="price-name text-center">
                                <h4>Strawberry Machiato</h4>
                                <p>56.000 VNĐ</p>
                            </div>
                            <a href="product-detail.html">
                                <p>Strawberry Machiato đã rất “hút” khách bởi hương vị khá lạ, đậm đà nhất là các loại trà sủi bọt phải công nhận một điều là “càng uống càng mê” đấy nhé!</p>
                                <div class="ed-txt-plus">
                                    <i class="fa fa-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                       <div class="ed-product">
                            <img src="images/pro-3.jpg" class="img-responsive">
                            <div class="price-name text-center">
                                <h4>Strawberry Machiato</h4>
                                <p>56.000 VNĐ</p>
                            </div>
                            <a href="product-detail.html">
                                <p>Strawberry Machiato đã rất “hút” khách bởi hương vị khá lạ, đậm đà nhất là các loại trà sủi bọt phải công nhận một điều là “càng uống càng mê” đấy nhé!</p>
                                <div class="ed-txt-plus">
                                    <i class="fa fa-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                       <div class="ed-product">
                            <img src="images/pro-4.jpg" class="img-responsive">
                            <div class="price-name text-center">
                                <h4>Strawberry Machiato</h4>
                                <p>56.000 VNĐ</p>
                            </div>
                            <a href="product-detail.html">
                                <p>Strawberry Machiato đã rất “hút” khách bởi hương vị khá lạ, đậm đà nhất là các loại trà sủi bọt phải công nhận một điều là “càng uống càng mê” đấy nhé!</p>
                                <div class="ed-txt-plus">
                                    <i class="fa fa-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                       <div class="ed-product">
                            <img src="images/pro-5.jpg" class="img-responsive">
                            <div class="price-name text-center">
                                <h4>Strawberry Machiato</h4>
                                <p>56.000 VNĐ</p>
                            </div>
                            <a href="product-detail.html">
                                <p>Strawberry Machiato đã rất “hút” khách bởi hương vị khá lạ, đậm đà nhất là các loại trà sủi bọt phải công nhận một điều là “càng uống càng mê” đấy nhé!</p>
                                <div class="ed-txt-plus">
                                    <i class="fa fa-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
    
            </div>
        </article>
       
    </section>

    <a href="javascript:" id="top"><i class="fa fa-chevron-up"></i></a>

    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="ft-left wow animated fadeInLeft">
                        <h4>Liên Hệ</h4>

                        <div class="ft-form">
                            <div class="form-group">
                                <label for="usr">Họ tên:</label>
                                <input type="text" class="form-control" id="usr">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Số điện thoại:</label>
                                <input type="txt" class="form-control" id="pwd">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Địa chỉ:</label>
                                <input type="txt" class="form-control" id="pwd">
                            </div>
                            <div class="form-group">
                                <button type="submit">Gửi</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ft-right wow animated fadeInRight">
                        <h4>Kết nối với chúng tôi</h4>
                        <p>Điện thoại: +1 (100)222-23-33</p>
                        <p>Email: info@gmail.com</p>
                        <p>Địa chỉ: 36 Đường Huỳnh Thúc Kháng, Bến Nghé, Quận 1, Hồ Chí Minh</p>
                        <div class="maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3919.5748835251848!2d106.6855493!3d10.76721!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f181c80d37b%3A0x11f037e825f6300e!2zMjQ0IEPhu5FuZyBRdeG7s25oLCBQaOG6oW0gTmfFqSBMw6NvLCBRdeG6rW4gMSwgSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1519381105609" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="bot-page text-center">
        <p>© 2017 Hebes . All Rights Reserved | Design by <a href="https://hbbsolution.com/vi"> HBBS Group</a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-instagram"></i></a></p>
    </div>    

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        // ===== Scroll to Top ==== 
        $(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {    // If page is scrolled more than 50px
        $('#top').fadeIn("fast");       // Fade in the arrow
    } else {
        $('#top').fadeOut("fast");      // Else fade out the arrow
    }
});
    $('#top').click(function() {            // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                   // Scroll to top of body
        }, 500);
    });






    $(".scroll").click(function() {
        var to = $(this).data('to');
        $('html, body').animate({
            scrollTop: $("#"+to).offset().top
        }, 1000);
    });


    $(document).ready(function(){

    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');
            
        }
        $('.filter-button').removeClass('active');
        $(this).addClass('active');
    });

});


    $(document).ready(function(){
  var url = $("#closevideo").attr('src');
  $("#myModal").on('hide.bs.modal', function(){
        $("#closevideo").attr('src', '');
        // alert('quan');
    });
   $("#myModal").on('show.bs.modal', function(){
        $("#closevideo").attr('src', url);
    });
});
</script>

</body>

</html>
