<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hebes</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/habbes.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    

</head>

<body>
    <header>
        <nav class="navbar navbar-inverse ed-navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li >
                            <a class="scroll" href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a class="scroll" data-to="mobile" href="javascript:void(0)">Ứng dụng Mobile</a>
                        </li>
                        <li>
                            <a class="scroll" data-to="branch" href="javascript:void(0)">Thương hiệu</a>
                        </li>
                        <li>
                            <a href="product.html">Sản phẩm</a>
                        </li>
                        <li>
                            <a class="scroll" data-to="promotion" href="javascript:void(0)">Khuyến mãi</a>
                        </li>
                        <li class="active">
                            <a href="news.html">Tin tức</a>
                        </li>
                        <li>
                            <a class="scroll" data-to="contact" href="javascript:void(0)">Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    
    <section>
        <article class="banner-news" >
            
        </article>


        <article class="news" id="news">
            <div class="container">
                <div class="row">
                    <div class="title-promotion text-center">
                            <h2>Khuyến mãi</h2>
                        </div>
                    <div class="col-md-4">
                        <div class="box-news-full">
                            <a href="#"><img src="images/news-4.jpg" class="img-responsive"></a>
                            <div class="row infor-news-full ed-title-promotion">
                                <div class="col-xs-12 title-post title-post-1">
                                    <a href="news-detail.html"><h2>Cập nhật ngay những quán ăn vừa ra mắt của nghệ sĩ Việt</h2></a>
                                </div>
                            </div>
                            <div class="txt-news-full">
                                <p>Từ: 01/03/2018 - Đến: 01/04/2018</p>
                                <a href="news-detail.html"><i class="fa fa-arrow-right"></i> Chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-news-full">
                            <a href="#"><img src="images/news-5.jpg" class="img-responsive"></a>
                            <div class="row infor-news-full ed-title-promotion">
                                <div class="col-xs-12 title-post title-post-1">
                                    <a href="news-detail.html"><h2>Cập nhật ngay những quán ăn vừa ra mắt của nghệ sĩ Việt</h2></a>
                                </div>
                            </div>
                            <div class="txt-news-full">
                                <p>Từ: 01/03/2018 - Đến: 01/04/2018</p>
                                <a href="news-detail.html"><i class="fa fa-arrow-right"></i> Chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-news-full">
                            <a href="#"><img src="images/news-6.jpg" class="img-responsive"></a>
                            <div class="row infor-news-full ed-title-promotion">
                                <div class="col-xs-12 title-post title-post-1">
                                    <a href="news-detail.html"><h2>Cập nhật ngay những quán ăn vừa ra mắt của nghệ sĩ Việt</h2></a>
                                </div>
                            </div>
                            <div class="txt-news-full">
                                <p>Từ: 01/03/2018 - Đến: 01/04/2018</p>
                                <a href="news-detail.html"><i class="fa fa-arrow-right"></i> Chi tiết</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="box-news-full">
                            <a href="#"><img src="images/news-7.jpg" class="img-responsive"></a>
                            <div class="row infor-news-full ed-title-promotion">
                                <div class="col-xs-12 title-post title-post-1">
                                    <a href="news-detail.html"><h2>Cập nhật ngay những quán ăn vừa ra mắt của nghệ sĩ Việt</h2></a>
                                </div>
                            </div>
                            <div class="txt-news-full">
                                <p>Từ: 01/03/2018 - Đến: 01/04/2018</p>
                                <a href="news-detail.html"><i class="fa fa-arrow-right"></i> Chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-news-full">
                            <a href="#"><img src="images/news-8.jpg" class="img-responsive"></a>
                            <div class="row infor-news-full ed-title-promotion">
                                <div class="col-xs-12 title-post title-post-1">
                                    <a href="news-detail.html"><h2>Cập nhật ngay những quán ăn vừa ra mắt của nghệ sĩ Việt</h2></a>
                                </div>
                            </div>
                            <div class="txt-news-full">
                                <p>Từ: 01/03/2018 - Đến: 01/04/2018</p>
                                <a href="news-detail.html"><i class="fa fa-arrow-right"></i> Chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-news-full">
                            <a href="#"><img src="images/news-9.jpg" class="img-responsive"></a>
                            <div class="row infor-news-full ed-title-promotion">
                                <div class="col-xs-12 title-post title-post-1">
                                    <a href="news-detail.html"><h2>Cập nhật ngay những quán ăn vừa ra mắt của nghệ sĩ Việt</h2></a>
                                </div>
                            </div>
                            <div class="txt-news-full">
                                <p>Từ: 01/03/2018 - Đến: 01/04/2018</p>
                                <a href="news-detail.html"><i class="fa fa-arrow-right"></i> Chi tiết</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </article>

       
    </section>

    <a href="javascript:" id="top"><i class="fa fa-chevron-up"></i></a>

    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="ft-left wow animated fadeInLeft">
                        <h4>Liên Hệ</h4>

                        <div class="ft-form">
                            <div class="form-group">
                                <label for="usr">Họ tên:</label>
                                <input type="text" class="form-control" id="usr">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Số điện thoại:</label>
                                <input type="txt" class="form-control" id="pwd">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Địa chỉ:</label>
                                <input type="txt" class="form-control" id="pwd">
                            </div>
                            <div class="form-group">
                                <button type="submit">Gửi</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ft-right wow animated fadeInRight">
                        <h4>Kết nối với chúng tôi</h4>
                        <p>Điện thoại: +1 (100)222-23-33</p>
                        <p>Email: info@gmail.com</p>
                        <p>Địa chỉ: 36 Đường Huỳnh Thúc Kháng, Bến Nghé, Quận 1, Hồ Chí Minh</p>
                        <div class="maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3919.5748835251848!2d106.6855493!3d10.76721!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f181c80d37b%3A0x11f037e825f6300e!2zMjQ0IEPhu5FuZyBRdeG7s25oLCBQaOG6oW0gTmfFqSBMw6NvLCBRdeG6rW4gMSwgSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1519381105609" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="bot-page text-center">
        <p>© 2017 Hebes . All Rights Reserved | Design by <a href="https://hbbsolution.com/vi"> HBBS Group</a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-instagram"></i></a></p>
    </div>    

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        // ===== Scroll to Top ==== 
        $(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {    // If page is scrolled more than 50px
        $('#top').fadeIn("fast");       // Fade in the arrow
    } else {
        $('#top').fadeOut("fast");      // Else fade out the arrow
    }
});
    $('#top').click(function() {            // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                   // Scroll to top of body
        }, 500);
    });






    $(".scroll").click(function() {
        var to = $(this).data('to');
        $('html, body').animate({
            scrollTop: $("#"+to).offset().top
        }, 1000);
    });





    $(document).ready(function(){
  var url = $("#closevideo").attr('src');
  $("#myModal").on('hide.bs.modal', function(){
        $("#closevideo").attr('src', '');
        // alert('quan');
    });
   $("#myModal").on('show.bs.modal', function(){
        $("#closevideo").attr('src', url);
    });
});
</script>

</body>

</html>
